<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        .container{
            height: 100vh;
           border:2px solid black;
           display: grid;
           /* grid-template-columns: 200px 100px;
           grid-template-rows: 100px 100px; */
           /* grid-template-columns: 1fr 2fr 1fr; */
           grid-template-columns: repeat(4,1fr);
           row-gap: 10px;
           column-gap: 40px;
           justify-items: center;
           align-items: center;
        }
        .item{
        border:2px solid red;
        width:100px;
        height:100px;
         /* justify-items: center; */
        }
        .item-4{
            /* grid-row: 1/2;
            grid-column: 1/2; */
            justify-self: start;
        }
        /* .item-1{
            grid-row: 1/2;
            grid-column: 1/5;
        } */
    </style>
</head>

<body>
    <div class="container">
<div class="item item-1">1</div>
<div class="item">2</div>
<div class="item">3</div>
<div class="item item-4">4</div>
<div class="item">5</div>
</div>
</body>

</html>